<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Practice</title>

    <style>
      .text {
        color: rgb(14, 199, 23);
      }

      .hexa-colors {
        color: #1c5870;
      }

      .hsl-colors {
        color: hsl(268, 38%, 39%);
      }

      button {
        background-color: red;
        border-radius: 12px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: opacity 0.3s ease;
      }

      button:hover {
        opacity: 0.7;
      }

      .alpha {
        color: rgba(14, 102, 83, 0.438);
      }

      h3 {
        color: hsl(268, 38%, 39%, 0.7);
      }
    </style>
  </head>
  <body>
    <h2>Working with Colors</h2>

    <p style="color: red">My name is Ebuka</p>
    <p style="color: darkviolet">My name is John Doe</p>
    <p style="color: tomato">My name is John Doe</p>
    <p style="color: mediumseagreen">My name is John Doe</p>

    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, qui.
    </p>

    <p class="hexa-colors">Hello, I'm working with Hexademical colors.</p>

    <p class="hsl-colors">Hello, I'm working with HSL Colors.</p>

    <p class="alpha">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti.
    </p>

    <h3>Apple</h3>

    <button>Subscribe</button>
  </body>
</html>
